29.05.2026,20:00,Toronto
30.05.2026,12:00,Toronto
30.05.2026,20:00,Buenos Aires
31.05.2026,12:00,Buenos Aires
01.06.2026,12:00,Manila
01.06.2026,20:00,Seattle
02.06.2026,12:00,Seattle
02.06.2026,20:00,Los Angeles
03.06.2026,12:00,Los Angeles
03.06.2026,20:00,Nashville
04.06.2026,12:00,Nashville
04.06.2026,20:00,New York
05.06.2026,12:00,New York
05.06.2026,20:00,Montreal
06.06.2026,12:00,Montreal
06.06.2026,20:00,São Paulo
07.06.2026,12:00,São Paulo
07.06.2026,22:00,Porto
08.06.2026,12:00,Porto
08.06.2026,18:00,Rio de Janeiro
09.06.2026,12:00,Baku
09.06.2026,20:00,Amsterdam
10.06.2026,12:00,Amsterdam
10.06.2026,20:00,Madrid
11.06.2026,12:00,Madrid
11.06.2026,20:00,Moscow
12.06.2026,12:00,Moscow
12.06.2026,20:00,Kyiv
13.06.2026,12:00,Kyiv
13.06.2026,22:00,Jakarta
14.06.2026,12:00,Jakarta
14.06.2026,20:00,Shanghai
15.06.2026,12:00,Shanghai
15.06.2026,20:00,Tokyo
16.06.2026,16:00,Melbourne
16.06.2026,20:00,Copenhagen
