22.04.2026,22:00,Ankara	
23.04.2026,22:00,Barcelona	
24.04.2026,22:00,Antalya	
25.04.2026,22:00,Belgrade	
26.04.2026,22:00,Bucharest	
27.04.2026,22:00,Berlin	
28.04.2026,22:00,Dubrovnik	
29.04.2026,22:00,Brussels	
01.05.2026,22:00,Glasgow	
02.05.2026,22:00,Budapest	
03.05.2026,22:00,Helsinki	
04.05.2026,22:00,Izmir	
05.05.2026,22:00,Istanbul	
06.05.2026,22:00,Johannesburg	
07.05.2026,22:00,London	
08.05.2026,22:00,Paris	
09.05.2026,22:00,Milan	
10.05.2026,22:00,Rome	
11.05.2026,22:00,Sarajevo	
12.05.2026,22:00,Tallinn	
13.05.2026,22:00,Tromsø	
14.05.2026,22:00,Sofia	
15.05.2026,22:00,Vilnius	
16.05.2026,22:00,Warsaw	
17.05.2026,22:00,Singapore	
18.05.2026,22:00,Stockholm	
19.05.2026,22:00,Mexico City	
20.05.2026,22:00,Chicago	
30.05.2026,22:00,Toronto	
31.05.2026,22:00,Buenos Aires	
01.06.2026,22:00,Seattle	
02.06.2026,22:00,Los Angeles	
03.06.2026,22:00,Nashville	
04.06.2026,22:00,New York	
05.06.2026,22:00,Montreal	
06.06.2026,22:00,São Paulo	
07.06.2026,20:00,Porto	
09.06.2026,22:00,Amsterdam	
10.06.2026,22:00,Madrid	
11.06.2026,22:00,Moscow	
12.06.2026,22:00,Kyiv	
13.06.2026,20:00,Jakarta	
14.06.2026,22:00,Shanghai	
15.06.2026,22:00,Tokyo	
16.06.2026,22:00,Copenhagen	
